<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <title>Frontend Mentor | Order summary card</title>
  <meta name="author" content="Tu nombre o empresa">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/styles/main.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="container">
    <article class="card" role="region" aria-labelledby="order-summary-heading">
      <figure class="card__figure">
        <img class="card__image" src="./assets/images/illustration-hero.svg"
          alt="Persona escuchando música con auriculares y disfrutando de la experiencia">
      </figure>
      <section class="card__content">
        <header class="card__header">
          <h1 class="card__title" id="order-summary-heading">Order Summary</h1>
          <p class="card__description">
            You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
          </p>
        </header>
        <div class="card__plan" role="region" aria-label="Plan details">
          <div class="card__plan-details">
            <img class="card__plan-icon" src="./assets/images/icon-music.svg" alt="" aria-hidden="true">
            <div>
              <p class="card__plan-name"><strong>Annual Plan</strong></p>
              <p class="card__plan-price">$59.99/year</p>
            </div>
          </div>
          <a class="card__plan-change" href="" aria-label="Change annual plan">Change</a>
        </div>
      </section>
      <footer class="card__footer">
        <button class="button button--primary" aria-describedby="order-summary-heading">Proceed to Payment</button>
        <button class="button button--secondary">Cancel Order</button>
      </footer>
    </article>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/flavio-rios-nieto/">Flavio Rios</a>.
  </div>
</body>

</html>